symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,187,161,148
offsets:1,1,174,153
Layer 1_glow
bounds:0,336,186,176
offsets:20,27,234,233
Vfx/splash_0
bounds:0,0,37,41
offsets:77,72,200,200
rotate:90
Vfx/splash_1
bounds:154,0,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:0,38,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:341,364,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:187,362,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:955,368,66,144
offsets:54,25,200,200
Vfx/splash_2
bounds:795,254,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:312,82,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:649,240,145,126
offsets:23,30,200,200
Vfx/splash_5
bounds:162,86,149,135
offsets:21,26,200,200
Vfx/splash_6
bounds:187,222,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:802,369,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:649,367,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:495,365,153,147
offsets:19,20,200,200
