symbol.png
size:1024,512
filter:Linear,Linear
pma:true
bg
bounds:208,391,182,107
offsets:1,1,184,109
bg_glow
bounds:0,367,207,131
offsets:33,18,276,163
d
bounds:207,12,53,53
offsets:1,1,73,55
i
bounds:261,12,47,53
offsets:1,1,49,55
l
bounds:673,296,34,54
offsets:1,1,115,56
Vfx/splash_0
bounds:708,311,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:560,163,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:0,67,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:391,350,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:0,216,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:0,0,66,144
offsets:54,25,200,200
rotate:90
Vfx/splash_2
bounds:560,249,112,101
offsets:38,43,200,200
Vfx/splash_3
bounds:440,210,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:294,223,145,126
offsets:23,30,200,200
Vfx/splash_5
bounds:154,66,149,135
offsets:21,26,200,200
rotate:90
Vfx/splash_6
bounds:154,216,150,139
offsets:21,24,200,200
rotate:90
Vfx/splash_7
bounds:852,355,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:699,353,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:545,351,153,147
offsets:19,20,200,200
w
bounds:145,10,61,55
offsets:1,1,63,57
