symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,150,177,152
offsets:1,1,179,154
Layer 1_glow
bounds:0,303,209,183
offsets:15,11,239,206
Vfx/splash_0
bounds:978,445,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:583,253,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:0,1,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:364,338,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:210,336,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:417,51,66,144
offsets:54,25,200,200
Vfx/splash_2
bounds:481,225,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:361,196,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:290,50,145,126
offsets:23,30,200,200
rotate:90
Vfx/splash_5
bounds:154,0,149,135
offsets:21,26,200,200
rotate:90
Vfx/splash_6
bounds:210,196,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:825,343,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:672,341,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:518,339,153,147
offsets:19,20,200,200
