symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,150,182,149
offsets:1,1,184,152
Layer 1_glow
bounds:0,300,208,177
offsets:22,14,252,208
Vfx/splash_0
bounds:977,436,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:582,244,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:0,1,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:363,329,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:209,327,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:417,42,66,144
offsets:54,25,200,200
Vfx/splash_2
bounds:480,216,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:360,187,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:290,41,145,126
offsets:23,30,200,200
rotate:90
Vfx/splash_5
bounds:154,0,149,135
offsets:21,26,200,200
rotate:90
Vfx/splash_6
bounds:209,187,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:824,334,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:671,332,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:517,330,153,147
offsets:19,20,200,200
