symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,216,179,130
offsets:1,1,181,132
Layer 1_glow
bounds:0,347,211,161
offsets:40,26,291,212
Vfx/splash_0
bounds:980,467,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:483,272,87,85
offsets:49,49,200,200
rotate:90
Vfx/splash_10
bounds:0,67,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:366,360,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:212,358,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:0,0,66,144
offsets:54,25,200,200
rotate:90
Vfx/splash_2
bounds:417,105,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:363,218,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:290,72,145,126
offsets:23,30,200,200
rotate:90
Vfx/splash_5
bounds:154,66,149,135
offsets:21,26,200,200
rotate:90
Vfx/splash_6
bounds:212,218,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:827,365,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:674,363,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:520,361,153,147
offsets:19,20,200,200
