symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,120,173,180
offsets:1,1,175,192
Layer 1_glow
bounds:0,301,197,205
offsets:26,25,245,270
Vfx/splash_0
bounds:967,465,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:465,272,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:352,358,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:506,358,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:198,356,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:140,5,66,144
offsets:54,25,200,200
rotate:90
Vfx/splash_2
bounds:352,256,112,101
offsets:38,43,200,200
Vfx/splash_3
bounds:0,0,139,119
offsets:26,34,200,200
Vfx/splash_4
bounds:325,66,145,126
offsets:23,30,200,200
rotate:90
Vfx/splash_5
bounds:814,225,149,135
offsets:21,26,200,200
Vfx/splash_6
bounds:174,72,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:198,212,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:814,361,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:660,359,153,147
offsets:19,20,200,200
