symbol.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:0,144,182,169
offsets:1,1,184,171
Layer 1_glow
bounds:0,314,212,198
offsets:23,21,258,241
Vfx/splash_0
bounds:982,471,37,41
offsets:77,72,200,200
Vfx/splash_1
bounds:153,0,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:367,364,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:521,364,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:213,362,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:333,77,66,144
offsets:54,25,200,200
Vfx/splash_2
bounds:400,109,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:364,222,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:484,237,145,126
offsets:23,30,200,200
Vfx/splash_5
bounds:183,86,149,135
offsets:21,26,200,200
Vfx/splash_6
bounds:213,222,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:0,0,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:829,367,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:675,365,153,147
offsets:19,20,200,200
